# ansible/ansible.cfg
[defaults]
ansible_python_interpreter = /home/cody/workspace/homelab/.venv/bin/python
# Point to inventory directory (reads ALL .yml files)
inventory = inventory/

roles_path = ./roles:../ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .facts
fact_caching_timeout = 3600
callbacks_enabled = profile_tasks, timer

# Logging
log_path = ansible.log

# Output (using default callback)
stdout_callback = ansible.builtin.default

# Performance
forks = 10
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
